@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
    --off-white: hsl(36, 100%, 99%);
    --gsrayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
    --light-gray: hsla(0, 0%, 24%, 0.46);
    --light-cream: rgba(254, 253, 249, 255);
    --inter-font: "Inter", sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}


@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    font-size: 15px;
    position: relative;
    font-family: var(--inter-font);
    background-color: var(--light-cream);
}

/*header*/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    padding: 1rem;
    margin: 0 auto;
}

nav ul {
    display: none;
    flex-direction: row;
    gap: 2.36rem;
}

.hamburger {
    display: inline-block;
    cursor: pointer;
}

main {
    display: grid;
    gap: 1.9rem;
    max-width: 1140px;
    padding: 1rem;
    justify-content: center;
}

.container {
    display: grid;
}

/*------------featured-------------------*/

.featured {
    display: grid;
    gap: 2.1rem;
}

.featured img {
    max-height: 18.8rem;
    width: 796px;

    object-fit: cover;
    object-position: top;
}

.featured h2 {
    font-weight: 800;
    font-size: 3.5rem;
    line-height: 3.5rem;
}

.featured section {
    display: grid;
    gap: 1.9rem;
}

.featured p {
    color: var(--dark-grayish-blue);
}

.featured a {
    padding: 0.8rem 1rem;
    text-transform: uppercase;
    font-weight: 700;
    background-color: var(--soft-red);
    color: var(--off-white);
    text-decoration: none;
    width: 11.85rem;
    text-align: center;
    letter-spacing: 4px;

}

/*---------------New---------------*/

.new {
    display: flex;
    flex-direction: column;
    background-color: var(--very-dark-blue);
    padding: 1.45rem;
    gap: 1.2rem;
    margin-top: 50px;
}

.new h2 {
    color: var(--soft-orange);
    font-size: 2.5rem;
}

.new-posts section h3 a {
    text-decoration: none;
    color: var(--off-white);
    font-weight: 700;
    font-size: 1.1rem;
    word-spacing: 2px;
    letter-spacing: 1px;
}

.new-posts section p {
    color: var(--gsrayish-blue);
    line-height: 1.6;
    word-spacing: 1;
}

.new-posts {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.new-posts hr {
    height: 1px;
    background-color: var(--gsrayish-blue);
    border: none;
    opacity: 0.5;
    width: 100%;
}

.posts {
    display: flex;
    gap: 1.2rem;
    flex-direction: column;
    justify-content: space-between;
}

.posts a {
    text-decoration: none;
    color: var(--inter-font);
}

.post {
    display: flex;
    gap: 1.4rem;
    max-width: 21.8rem;
    max-height: 7rem;
    min-height: 8rem;


}

.post-meta {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1.3rem;
    padding-top: 8px;
}

.post img {
    width: 100px;
}

.post p {
    color: var(--dark-grayish-blue);
}

.post h2 {
    color: var(--light-gray);
    font-size: 2rem;
    font-weight: 700;
}

.attribution a {
    text-decoration: none;
    color: var(--inter-font);
    font-weight: 700;
}

@media screen and (min-width: 1140px) {
    .container {
        row-gap: 4.5rem;
        grid-template-columns: 45.6rem 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 0 auto;
        gap: 20px;
    }

    .featured section {
        grid-template-columns: 1fr 1fr;
        align-items: start;
    }

    .featured section p {
        grid-column: 1/3;
    }

    .featured {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .new {
        grid-column: 2 / 3;
        grid-row: 1/3;
        margin-top: 0;
    }

    main {
        margin: auto;
        gap: 2.62rem;
    }

    .posts {
        display: flex;
        flex-direction: row;
    }


}